<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            margin-right: 55%;
        
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            margin-right: 10%;
        }

        @media (max-width: 768px) {
            .social-icons {
                justify-content: center;
            }
            .social-icons {
            display: flex;
            gap: 10px;
            margin-left: 40%;
        
        }
        .texto{text-align: center; margin-left: 7%;}
        }
    </style>
</head>
<body>
    <footer>
        <div class="texto">
            &copy; 2023 Desenvolvido por: Igor Marinho. <br>Todos os direitos reservados.
        </div>
        <div class="social-icons">
            <a href="mailto:igormarinhosilva@gmail.com"><i class="bi bi-envelope-at"></i></a>
            <a href="https://www.linkedin.com/in/igor-marinho-4a398520a/" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>
